<<<<<<< HEAD
<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='la_crime_predict_counts' inline='true' name='federated.1tkow3e19egbn11h0aws60rpw4d8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='la_crime_predict_counts' name='textscan.1jzn1rn19vgrdn15zghoc192nttg'>
            <connection class='textscan' directory='C:/Users/stefa/Documents/shuck0407/criminal-moms/Data' filename='la_crime_predict_counts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jzn1rn19vgrdn15zghoc192nttg' name='la_crime_predict_counts.csv' table='[la_crime_predict_counts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='month' ordinal='0' />
            <column datatype='string' name='month_desc' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='time_occurred' ordinal='3' />
            <column datatype='integer' name='hour' ordinal='4' />
            <column datatype='integer' name='area_code' ordinal='5' />
            <column datatype='string' name='area_name' ordinal='6' />
            <column datatype='string' name='crime_code' ordinal='7' />
            <column datatype='string' name='crime_code_description' ordinal='8' />
            <column datatype='integer' name='victim_age' ordinal='9' />
            <column datatype='integer' name='premise_code' ordinal='10' />
            <column datatype='string' name='premise_class' ordinal='11' />
            <column datatype='string' name='premise_description' ordinal='12' />
            <column datatype='real' name='latitude' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_desc]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_occurred]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_code]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_code]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_code_description]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_age]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premise_code]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premise_class]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premise_description]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count By Area' datatype='integer' name='[Calculation_696369113934143489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Number of Records])' />
      </column>
      <column caption='Total Crime by Area' datatype='integer' name='[Calculation_696369113939734530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL([Calculation_696369113934143489])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Area Count' datatype='integer' name='[Calculation_696369113942949891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [area_name] : COUNT([Number of Records]) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Area Code' datatype='integer' name='[area_code]' role='dimension' type='ordinal' />
      <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='Crime Code' datatype='string' name='[crime_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Premise Code' datatype='integer' name='[premise_code]' role='dimension' type='ordinal' />
      <column caption='Time Occurred' datatype='integer' name='[time_occurred]' role='measure' type='quantitative' />
      <column caption='Victim Age' datatype='integer' name='[victim_age]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[area_code]' derivation='None' name='[none:area_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.561628' measure-ordering='alphabetic' measure-percentage='0.438372' show-structure='true' />
    </datasource>
    <datasource caption='crime_Q1_Q2_with_weather' inline='true' name='federated.0ravymx0upbpiv1775aut1ddcugj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_Q1_Q2_with_weather' name='textscan.1lfvluh15qnf9e1eb59bc1i7fvwd'>
            <connection class='textscan' directory='C:/Users/stefa/Documents/shuck0407/criminal-moms' filename='crime_Q1_Q2_with_weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lfvluh15qnf9e1eb59bc1i7fvwd' name='crime_Q1_Q2_with_weather.csv' table='[crime_Q1_Q2_with_weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Month' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='TimeOfDay' ordinal='3' />
            <column datatype='string' name='AreaName' ordinal='4' />
            <column datatype='string' name='CrimeCodeDescription' ordinal='5' />
            <column datatype='string' name='CrimeClassification' ordinal='6' />
            <column datatype='integer' name='VictimAge' ordinal='7' />
            <column datatype='string' name='PremiseDescription' ordinal='8' />
            <column datatype='real' name='farenheit' ordinal='9' />
            <column datatype='integer' name='pressure' ordinal='10' />
            <column datatype='integer' name='humidity' ordinal='11' />
            <column datatype='integer' name='wind_speed' ordinal='12' />
            <column datatype='string' name='weather_main' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeOfDay]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaName]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeCodeDescription]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeClassification]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VictimAge]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PremiseDescription]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farenheit]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_main]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AreaName]' role='dimension' type='nominal' />
      <column caption='Crime Classification' datatype='string' name='[CrimeClassification]' role='dimension' type='nominal' />
      <column caption='Crime Code Description' datatype='string' name='[CrimeCodeDescription]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Premise Description' datatype='string' name='[PremiseDescription]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[TimeOfDay]' role='dimension' type='nominal' />
      <column caption='Victim Age' datatype='integer' name='[VictimAge]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Farenheit' datatype='real' name='[farenheit]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Pressure' datatype='integer' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
      <column caption='Wind Speed' datatype='integer' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[CrimeCodeDescription]' derivation='None' name='[none:CrimeCodeDescription:nk]' pivot='key' type='nominal' />
      <column-instance column='[VictimAge]' derivation='None' name='[none:VictimAge:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Crime Code Description,Victim Age)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CrimeCodeDescription:nk]' />
          <groupfilter function='level-members' level='[none:VictimAge:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.512791' measure-ordering='alphabetic' measure-percentage='0.487209' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Los Angeles Crime Analysis 2017-2018</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>Map based on Los Angeles area codes used by the LAPD.  The color defines the borders of each area.  Marks highlight the top 5 crime areas as indicated by the number of crimes committed.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_crime_predict_counts' name='federated.1tkow3e19egbn11h0aws60rpw4d8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tkow3e19egbn11h0aws60rpw4d8'>
            <column caption='Count By Area' datatype='integer' name='[Calculation_696369113934143489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Number of Records])' />
            </column>
            <column caption='Total Crime by Area' datatype='integer' name='[Calculation_696369113939734530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL([Calculation_696369113934143489])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Area Count' datatype='integer' name='[Calculation_696369113942949891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [area_name] : COUNT([Number of Records]) }' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[area_name]' derivation='Attribute' name='[attr:area_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[crime_code_description]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_696369113942949891]' derivation='None' name='[none:Calculation_696369113942949891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_code_description]' derivation='None' name='[none:crime_code_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369113942949891]' derivation='Sum' name='[sum:Calculation_696369113942949891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369113939734530]' derivation='User' name='[usr:Calculation_696369113939734530:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:crime_code_description:nk]' context='true'>
            <groupfilter function='level-members' level='[none:crime_code_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:crime_code_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]' />
              <tooltip column='[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]' />
              <tooltip column='[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]' />
              <text column='[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]' />
              <text column='[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]' />
              <text column='[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]' />
              <lod column='[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]' />
              <lod column='[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]' />
              <geometry column='[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Area Name:&#9;</run>
                <run bold='true'>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</rows>
        <cols>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</cols>
        <show-full-range>
          <column>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Area Code (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10727</value>
                <value>&quot;Topanga&quot;</value>
                <value>34.1907</value>
                <value>-118.6146</value>
                <value>10727</value>
                <value>%null%</value>
                <value>&quot;Topanga&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8505</value>
                <value>&quot;Devonshire&quot;</value>
                <value>34.253599999999999</value>
                <value>-118.56229999999999</value>
                <value>8505</value>
                <value>%null%</value>
                <value>&quot;Devonshire&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8263</value>
                <value>&quot;West Valley&quot;</value>
                <value>34.18</value>
                <value>-118.536</value>
                <value>8263</value>
                <value>%null%</value>
                <value>&quot;West Valley&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10121</value>
                <value>&quot;Northeast&quot;</value>
                <value>34.1098</value>
                <value>-118.2629</value>
                <value>10121</value>
                <value>%null%</value>
                <value>&quot;Northeast&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14480</value>
                <value>&quot;77th Street&quot;</value>
                <value>33.982399999999998</value>
                <value>-118.309</value>
                <value>14480</value>
                <value>%null%</value>
                <value>&quot;77th Street&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14363</value>
                <value>&quot;Southwest&quot;</value>
                <value>34.025599999999997</value>
                <value>-118.3338</value>
                <value>14363</value>
                <value>%null%</value>
                <value>&quot;Southwest&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14019</value>
                <value>&quot;Central&quot;</value>
                <value>34.054400000000001</value>
                <value>-118.2466</value>
                <value>14019</value>
                <value>%null%</value>
                <value>&quot;Central&quot;</value>
                <value>28</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12139</value>
                <value>&quot;N Hollywood&quot;</value>
                <value>34.173999999999999</value>
                <value>-118.38979999999999</value>
                <value>12139</value>
                <value>%null%</value>
                <value>&quot;N Hollywood&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-8' />
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11955</value>
                <value>&quot;Pacific&quot;</value>
                <value>34.000999999999998</value>
                <value>-118.4558</value>
                <value>11955</value>
                <value>%null%</value>
                <value>&quot;Pacific&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9317</value>
                <value>&quot;West LA&quot;</value>
                <value>34.0747</value>
                <value>-118.45999999999999</value>
                <value>9317</value>
                <value>%null%</value>
                <value>&quot;West LA&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9956</value>
                <value>&quot;Mission&quot;</value>
                <value>34.243699999999997</value>
                <value>-118.4502</value>
                <value>9956</value>
                <value>%null%</value>
                <value>&quot;Mission&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8400</value>
                <value>&quot;Hollenbeck&quot;</value>
                <value>34.087800000000001</value>
                <value>-118.1991</value>
                <value>8400</value>
                <value>%null%</value>
                <value>&quot;Hollenbeck&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-11' />
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11429</value>
                <value>&quot;Hollywood&quot;</value>
                <value>34.114600000000003</value>
                <value>-118.36109999999999</value>
                <value>11429</value>
                <value>%null%</value>
                <value>&quot;Hollywood&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-7' />
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10791</value>
                <value>&quot;Wilshire&quot;</value>
                <value>34.073399999999999</value>
                <value>-118.3563</value>
                <value>10791</value>
                <value>%null%</value>
                <value>&quot;Wilshire&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-13' />
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9317</value>
                <value>&quot;West LA&quot;</value>
                <value>34.068899999999999</value>
                <value>-118.49890000000001</value>
                <value>9317</value>
                <value>%null%</value>
                <value>&quot;West LA&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='77' y='-22' />
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11955</value>
                <value>&quot;Pacific&quot;</value>
                <value>33.984299999999998</value>
                <value>-118.4169</value>
                <value>11955</value>
                <value>%null%</value>
                <value>&quot;Pacific&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10371</value>
                <value>&quot;Olympic&quot;</value>
                <value>34.069099999999999</value>
                <value>-118.2967</value>
                <value>10371</value>
                <value>%null%</value>
                <value>&quot;Olympic&quot;</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9797</value>
                <value>&quot;Van Nuys&quot;</value>
                <value>34.184699999999999</value>
                <value>-118.4575</value>
                <value>9797</value>
                <value>%null%</value>
                <value>&quot;Van Nuys&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='8' />
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7531</value>
                <value>&quot;Foothill&quot;</value>
                <value>34.264699999999998</value>
                <value>-118.307</value>
                <value>7531</value>
                <value>%null%</value>
                <value>&quot;Foothill&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-92' y='-50' />
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11305</value>
                <value>&quot;Southeast&quot;</value>
                <value>33.944699999999997</value>
                <value>-118.26519999999999</value>
                <value>11305</value>
                <value>%null%</value>
                <value>&quot;Southeast&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10779</value>
                <value>&quot;Newton&quot;</value>
                <value>34.0199</value>
                <value>-118.26009999999999</value>
                <value>10779</value>
                <value>%null%</value>
                <value>&quot;Newton&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-19' />
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9170</value>
                <value>&quot;Harbor&quot;</value>
                <value>33.836399999999998</value>
                <value>-118.3065</value>
                <value>9170</value>
                <value>%null%</value>
                <value>&quot;Harbor&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='-71' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='107'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14669</value>
                    <value>&quot;77th Street&quot;</value>
                    <value>33.979199999999999</value>
                    <value>-118.30029999999999</value>
                    <value>14669</value>
                    <value>%null%</value>
                    <value>&quot;77th Street&quot;</value>
                    <value>8</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='195' y='-3' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#787878'>Æ </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878'>Æ </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]&gt;</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14862</value>
                    <value>&quot;Southwest&quot;</value>
                    <value>34.020800000000001</value>
                    <value>-118.32599999999999</value>
                    <value>14862</value>
                    <value>%null%</value>
                    <value>&quot;Southwest&quot;</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='84' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='103'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]&gt;</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14894</value>
                    <value>&quot;Central&quot;</value>
                    <value>34.062800000000003</value>
                    <value>-118.242</value>
                    <value>14894</value>
                    <value>%null%</value>
                    <value>&quot;Central&quot;</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='92' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='102'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Æ </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]&gt;</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12489</value>
                    <value>&quot;N Hollywood&quot;</value>
                    <value>34.168399999999998</value>
                    <value>-118.3877</value>
                    <value>12489</value>
                    <value>%null%</value>
                    <value>&quot;N Hollywood&quot;</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='91' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='97'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13205</value>
                    <value>&quot;Pacific&quot;</value>
                    <value>33.978200000000001</value>
                    <value>-118.41630000000001</value>
                    <value>13205</value>
                    <value>%null%</value>
                    <value>&quot;Pacific&quot;</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-52' y='-102' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='216'>
            <formatted-text>
              <run bold='true'>Total Crimes Reported</run>
              <run>Æ&#10;</run>
              <run bold='true'>(only crimes shown to right)</run>
              <run>&#10;223,113</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13150832.191849291'>
                  <node-reference>
                    <axis>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4061278.5264232238'>
                  <node-reference>
                    <axis>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.13593556829247' v='34.241519831072509' />
              </visual-coordinate>
            </point>
            <body x='1' y='-23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Victim Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Crime Types and Ages of the Victims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_Q1_Q2_with_weather' name='federated.0ravymx0upbpiv1775aut1ddcugj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ravymx0upbpiv1775aut1ddcugj'>
            <column caption='Crime Code Description' datatype='string' name='[CrimeCodeDescription]' role='dimension' type='nominal' />
            <column caption='Victim Age' datatype='integer' name='[VictimAge]' role='measure' type='quantitative' />
            <column-instance column='[CrimeCodeDescription]' derivation='None' name='[none:CrimeCodeDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[VictimAge]' derivation='None' name='[none:VictimAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VictimAge]' derivation='Sum' name='[sum:VictimAge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ravymx0upbpiv1775aut1ddcugj].[Exclusions (Crime Code Description,Victim Age)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CrimeCodeDescription:nk]' />
                <groupfilter function='level-members' level='[none:VictimAge:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CrimeCodeDescription:nk]' member='&quot;ABORTION/ILLEGAL&quot;' />
                  <groupfilter function='member' level='[none:VictimAge:qk]' member='26' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CrimeCodeDescription:nk]' member='&quot;CHILD ABANDONMENT&quot;' />
                  <groupfilter function='member' level='[none:VictimAge:qk]' member='10' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CrimeCodeDescription:nk]' member='&quot;DISHONEST EMPLOYEE - PETTY THEFT&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:VictimAge:qk]' member='30' />
                    <groupfilter function='member' level='[none:VictimAge:qk]' member='42' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CrimeCodeDescription:nk]' member='&quot;DRUGS, TO A MINOR&quot;' />
                  <groupfilter function='member' level='[none:VictimAge:qk]' member='13' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CrimeCodeDescription:nk]' member='&quot;GRAND THEFT / AUTO REPAIR&quot;' />
                  <groupfilter function='member' level='[none:VictimAge:qk]' member='20' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CrimeCodeDescription:nk]' member='&quot;WEAPONS POSSESSION/BOMBING&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:VictimAge:qk]' member='16' />
                    <groupfilter function='member' level='[none:VictimAge:qk]' member='34' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ravymx0upbpiv1775aut1ddcugj].[Exclusions (Crime Code Description,Victim Age)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ravymx0upbpiv1775aut1ddcugj].[sum:VictimAge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ravymx0upbpiv1775aut1ddcugj].[none:VictimAge:qk]</rows>
        <cols>[federated.0ravymx0upbpiv1775aut1ddcugj].[none:CrimeCodeDescription:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
=======
<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='la_crime_predict_counts' inline='true' name='federated.1tkow3e19egbn11h0aws60rpw4d8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='la_crime_predict_counts' name='textscan.1jzn1rn19vgrdn15zghoc192nttg'>
            <connection class='textscan' directory='C:/Users/stefa/Documents/shuck0407/criminal-moms/Data' filename='la_crime_predict_counts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jzn1rn19vgrdn15zghoc192nttg' name='la_crime_predict_counts.csv' table='[la_crime_predict_counts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='month' ordinal='0' />
            <column datatype='string' name='month_desc' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='time_occurred' ordinal='3' />
            <column datatype='integer' name='hour' ordinal='4' />
            <column datatype='integer' name='area_code' ordinal='5' />
            <column datatype='string' name='area_name' ordinal='6' />
            <column datatype='string' name='crime_code' ordinal='7' />
            <column datatype='string' name='crime_code_description' ordinal='8' />
            <column datatype='integer' name='victim_age' ordinal='9' />
            <column datatype='integer' name='premise_code' ordinal='10' />
            <column datatype='string' name='premise_class' ordinal='11' />
            <column datatype='string' name='premise_description' ordinal='12' />
            <column datatype='real' name='latitude' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_desc]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_occurred]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_code]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_code]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_code_description]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_age]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premise_code]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premise_class]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premise_description]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[la_crime_predict_counts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count By Area' datatype='integer' name='[Calculation_696369113934143489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Number of Records])' />
      </column>
      <column caption='Total Crime by Area' datatype='integer' name='[Calculation_696369113939734530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL([Calculation_696369113934143489])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Area Count' datatype='integer' name='[Calculation_696369113942949891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [area_name] : COUNT([Number of Records]) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Area Code' datatype='integer' name='[area_code]' role='dimension' type='ordinal' />
      <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='Crime Code' datatype='string' name='[crime_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Premise Code' datatype='integer' name='[premise_code]' role='dimension' type='ordinal' />
      <column caption='Time Occurred' datatype='integer' name='[time_occurred]' role='measure' type='quantitative' />
      <column caption='Victim Age' datatype='integer' name='[victim_age]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[area_code]' derivation='None' name='[none:area_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.561628' measure-ordering='alphabetic' measure-percentage='0.438372' show-structure='true' />
    </datasource>
    <datasource caption='crime_Q1_Q2_with_weather' inline='true' name='federated.0ravymx0upbpiv1775aut1ddcugj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_Q1_Q2_with_weather' name='textscan.1lfvluh15qnf9e1eb59bc1i7fvwd'>
            <connection class='textscan' directory='C:/Users/stefa/Documents/shuck0407/criminal-moms' filename='crime_Q1_Q2_with_weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lfvluh15qnf9e1eb59bc1i7fvwd' name='crime_Q1_Q2_with_weather.csv' table='[crime_Q1_Q2_with_weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Month' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='TimeOfDay' ordinal='3' />
            <column datatype='string' name='AreaName' ordinal='4' />
            <column datatype='string' name='CrimeCodeDescription' ordinal='5' />
            <column datatype='string' name='CrimeClassification' ordinal='6' />
            <column datatype='integer' name='VictimAge' ordinal='7' />
            <column datatype='string' name='PremiseDescription' ordinal='8' />
            <column datatype='real' name='farenheit' ordinal='9' />
            <column datatype='integer' name='pressure' ordinal='10' />
            <column datatype='integer' name='humidity' ordinal='11' />
            <column datatype='integer' name='wind_speed' ordinal='12' />
            <column datatype='string' name='weather_main' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeOfDay]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaName]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeCodeDescription]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeClassification]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VictimAge]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PremiseDescription]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farenheit]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_main]</local-name>
            <parent-name>[crime_Q1_Q2_with_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AreaName]' role='dimension' type='nominal' />
      <column caption='Crime Classification' datatype='string' name='[CrimeClassification]' role='dimension' type='nominal' />
      <column caption='Crime Code Description' datatype='string' name='[CrimeCodeDescription]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Premise Description' datatype='string' name='[PremiseDescription]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[TimeOfDay]' role='dimension' type='nominal' />
      <column caption='Victim Age' datatype='integer' name='[VictimAge]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Farenheit' datatype='real' name='[farenheit]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Pressure' datatype='integer' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
      <column caption='Wind Speed' datatype='integer' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[CrimeCodeDescription]' derivation='None' name='[none:CrimeCodeDescription:nk]' pivot='key' type='nominal' />
      <column-instance column='[VictimAge]' derivation='None' name='[none:VictimAge:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Crime Code Description,Victim Age)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CrimeCodeDescription:nk]' />
          <groupfilter function='level-members' level='[none:VictimAge:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.512791' measure-ordering='alphabetic' measure-percentage='0.487209' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Los Angeles Crime Analysis 2017-2018</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>Map based on Los Angeles area codes used by the LAPD.  The color defines the borders of each area.  Marks highlight the top 5 crime areas as indicated by the number of crimes committed.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='la_crime_predict_counts' name='federated.1tkow3e19egbn11h0aws60rpw4d8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tkow3e19egbn11h0aws60rpw4d8'>
            <column caption='Count By Area' datatype='integer' name='[Calculation_696369113934143489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Number of Records])' />
            </column>
            <column caption='Total Crime by Area' datatype='integer' name='[Calculation_696369113939734530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL([Calculation_696369113934143489])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Area Count' datatype='integer' name='[Calculation_696369113942949891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [area_name] : COUNT([Number of Records]) }' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[area_name]' derivation='Attribute' name='[attr:area_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[crime_code_description]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_696369113942949891]' derivation='None' name='[none:Calculation_696369113942949891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_code_description]' derivation='None' name='[none:crime_code_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369113942949891]' derivation='Sum' name='[sum:Calculation_696369113942949891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369113939734530]' derivation='User' name='[usr:Calculation_696369113939734530:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:crime_code_description:nk]' context='true'>
            <groupfilter function='level-members' level='[none:crime_code_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:crime_code_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]' />
              <tooltip column='[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]' />
              <tooltip column='[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]' />
              <text column='[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]' />
              <text column='[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]' />
              <text column='[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]' />
              <lod column='[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]' />
              <lod column='[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]' />
              <geometry column='[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Area Name:&#9;</run>
                <run bold='true'>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</rows>
        <cols>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</cols>
        <show-full-range>
          <column>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Area Code (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10727</value>
                <value>&quot;Topanga&quot;</value>
                <value>34.1907</value>
                <value>-118.6146</value>
                <value>10727</value>
                <value>%null%</value>
                <value>&quot;Topanga&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8505</value>
                <value>&quot;Devonshire&quot;</value>
                <value>34.253599999999999</value>
                <value>-118.56229999999999</value>
                <value>8505</value>
                <value>%null%</value>
                <value>&quot;Devonshire&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8263</value>
                <value>&quot;West Valley&quot;</value>
                <value>34.18</value>
                <value>-118.536</value>
                <value>8263</value>
                <value>%null%</value>
                <value>&quot;West Valley&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10121</value>
                <value>&quot;Northeast&quot;</value>
                <value>34.1098</value>
                <value>-118.2629</value>
                <value>10121</value>
                <value>%null%</value>
                <value>&quot;Northeast&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14480</value>
                <value>&quot;77th Street&quot;</value>
                <value>33.982399999999998</value>
                <value>-118.309</value>
                <value>14480</value>
                <value>%null%</value>
                <value>&quot;77th Street&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14363</value>
                <value>&quot;Southwest&quot;</value>
                <value>34.025599999999997</value>
                <value>-118.3338</value>
                <value>14363</value>
                <value>%null%</value>
                <value>&quot;Southwest&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14019</value>
                <value>&quot;Central&quot;</value>
                <value>34.054400000000001</value>
                <value>-118.2466</value>
                <value>14019</value>
                <value>%null%</value>
                <value>&quot;Central&quot;</value>
                <value>28</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12139</value>
                <value>&quot;N Hollywood&quot;</value>
                <value>34.173999999999999</value>
                <value>-118.38979999999999</value>
                <value>12139</value>
                <value>%null%</value>
                <value>&quot;N Hollywood&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-8' />
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11955</value>
                <value>&quot;Pacific&quot;</value>
                <value>34.000999999999998</value>
                <value>-118.4558</value>
                <value>11955</value>
                <value>%null%</value>
                <value>&quot;Pacific&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9317</value>
                <value>&quot;West LA&quot;</value>
                <value>34.0747</value>
                <value>-118.45999999999999</value>
                <value>9317</value>
                <value>%null%</value>
                <value>&quot;West LA&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9956</value>
                <value>&quot;Mission&quot;</value>
                <value>34.243699999999997</value>
                <value>-118.4502</value>
                <value>9956</value>
                <value>%null%</value>
                <value>&quot;Mission&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8400</value>
                <value>&quot;Hollenbeck&quot;</value>
                <value>34.087800000000001</value>
                <value>-118.1991</value>
                <value>8400</value>
                <value>%null%</value>
                <value>&quot;Hollenbeck&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-11' />
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11429</value>
                <value>&quot;Hollywood&quot;</value>
                <value>34.114600000000003</value>
                <value>-118.36109999999999</value>
                <value>11429</value>
                <value>%null%</value>
                <value>&quot;Hollywood&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-7' />
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10791</value>
                <value>&quot;Wilshire&quot;</value>
                <value>34.073399999999999</value>
                <value>-118.3563</value>
                <value>10791</value>
                <value>%null%</value>
                <value>&quot;Wilshire&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-13' />
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9317</value>
                <value>&quot;West LA&quot;</value>
                <value>34.068899999999999</value>
                <value>-118.49890000000001</value>
                <value>9317</value>
                <value>%null%</value>
                <value>&quot;West LA&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='77' y='-22' />
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11955</value>
                <value>&quot;Pacific&quot;</value>
                <value>33.984299999999998</value>
                <value>-118.4169</value>
                <value>11955</value>
                <value>%null%</value>
                <value>&quot;Pacific&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10371</value>
                <value>&quot;Olympic&quot;</value>
                <value>34.069099999999999</value>
                <value>-118.2967</value>
                <value>10371</value>
                <value>%null%</value>
                <value>&quot;Olympic&quot;</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9797</value>
                <value>&quot;Van Nuys&quot;</value>
                <value>34.184699999999999</value>
                <value>-118.4575</value>
                <value>9797</value>
                <value>%null%</value>
                <value>&quot;Van Nuys&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='8' />
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7531</value>
                <value>&quot;Foothill&quot;</value>
                <value>34.264699999999998</value>
                <value>-118.307</value>
                <value>7531</value>
                <value>%null%</value>
                <value>&quot;Foothill&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-92' y='-50' />
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11305</value>
                <value>&quot;Southeast&quot;</value>
                <value>33.944699999999997</value>
                <value>-118.26519999999999</value>
                <value>11305</value>
                <value>%null%</value>
                <value>&quot;Southeast&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10779</value>
                <value>&quot;Newton&quot;</value>
                <value>34.0199</value>
                <value>-118.26009999999999</value>
                <value>10779</value>
                <value>%null%</value>
                <value>&quot;Newton&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-19' />
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                  <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9170</value>
                <value>&quot;Harbor&quot;</value>
                <value>33.836399999999998</value>
                <value>-118.3065</value>
                <value>9170</value>
                <value>%null%</value>
                <value>&quot;Harbor&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='-71' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='107'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14669</value>
                    <value>&quot;77th Street&quot;</value>
                    <value>33.979199999999999</value>
                    <value>-118.30029999999999</value>
                    <value>14669</value>
                    <value>%null%</value>
                    <value>&quot;77th Street&quot;</value>
                    <value>8</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='195' y='-3' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#787878'>Æ </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878'>Æ </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]&gt;</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14862</value>
                    <value>&quot;Southwest&quot;</value>
                    <value>34.020800000000001</value>
                    <value>-118.32599999999999</value>
                    <value>14862</value>
                    <value>%null%</value>
                    <value>&quot;Southwest&quot;</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='84' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='103'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]&gt;</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14894</value>
                    <value>&quot;Central&quot;</value>
                    <value>34.062800000000003</value>
                    <value>-118.242</value>
                    <value>14894</value>
                    <value>%null%</value>
                    <value>&quot;Central&quot;</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='92' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='102'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Æ </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]&gt;</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12489</value>
                    <value>&quot;N Hollywood&quot;</value>
                    <value>34.168399999999998</value>
                    <value>-118.3877</value>
                    <value>12489</value>
                    <value>%null%</value>
                    <value>&quot;N Hollywood&quot;</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='91' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='97'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'>&lt;[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:Calculation_696369113942949891:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:area_name:nk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[sum:Calculation_696369113942949891:qk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[Geometry (generated)]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[attr:area_name:nk]</field>
                      <field>[federated.1tkow3e19egbn11h0aws60rpw4d8].[usr:Calculation_696369113939734530:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13205</value>
                    <value>&quot;Pacific&quot;</value>
                    <value>33.978200000000001</value>
                    <value>-118.41630000000001</value>
                    <value>13205</value>
                    <value>%null%</value>
                    <value>&quot;Pacific&quot;</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-52' y='-102' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='216'>
            <formatted-text>
              <run bold='true'>Total Crimes Reported</run>
              <run>Æ&#10;</run>
              <run bold='true'>(only crimes shown to right)</run>
              <run>&#10;223,113</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13150832.191849291'>
                  <node-reference>
                    <axis>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4061278.5264232238'>
                  <node-reference>
                    <axis>[federated.1tkow3e19egbn11h0aws60rpw4d8].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.13593556829247' v='34.241519831072509' />
              </visual-coordinate>
            </point>
            <body x='1' y='-23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Victim Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Crime Types and Ages of the Victims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_Q1_Q2_with_weather' name='federated.0ravymx0upbpiv1775aut1ddcugj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ravymx0upbpiv1775aut1ddcugj'>
            <column caption='Crime Code Description' datatype='string' name='[CrimeCodeDescription]' role='dimension' type='nominal' />
            <column caption='Victim Age' datatype='integer' name='[VictimAge]' role='measure' type='quantitative' />
            <column-instance column='[CrimeCodeDescription]' derivation='None' name='[none:CrimeCodeDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[VictimAge]' derivation='None' name='[none:VictimAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VictimAge]' derivation='Sum' name='[sum:VictimAge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ravymx0upbpiv1775aut1ddcugj].[Exclusions (Crime Code Description,Victim Age)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CrimeCodeDescription:nk]' />
                <groupfilter function='level-members' level='[none:VictimAge:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CrimeCodeDescription:nk]' member='&quot;ABORTION/ILLEGAL&quot;' />
                  <groupfilter function='member' level='[none:VictimAge:qk]' member='26' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CrimeCodeDescription:nk]' member='&quot;CHILD ABANDONMENT&quot;' />
                  <groupfilter function='member' level='[none:VictimAge:qk]' member='10' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CrimeCodeDescription:nk]' member='&quot;DISHONEST EMPLOYEE - PETTY THEFT&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:VictimAge:qk]' member='30' />
                    <groupfilter function='member' level='[none:VictimAge:qk]' member='42' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CrimeCodeDescription:nk]' member='&quot;DRUGS, TO A MINOR&quot;' />
                  <groupfilter function='member' level='[none:VictimAge:qk]' member='13' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CrimeCodeDescription:nk]' member='&quot;GRAND THEFT / AUTO REPAIR&quot;' />
                  <groupfilter function='member' level='[none:VictimAge:qk]' member='20' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CrimeCodeDescription:nk]' member='&quot;WEAPONS POSSESSION/BOMBING&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:VictimAge:qk]' member='16' />
                    <groupfilter function='member' level='[none:VictimAge:qk]' member='34' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ravymx0upbpiv1775aut1ddcugj].[Exclusions (Crime Code Description,Victim Age)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ravymx0upbpiv1775aut1ddcugj].[sum:VictimAge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ravymx0upbpiv1775aut1ddcugj].[none:VictimAge:qk]</rows>
        <cols>[federated.0ravymx0upbpiv1775aut1ddcugj].[none:CrimeCodeDescription:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
>>>>>>> ae111ee70abce7ece7f8a9f88213ffe4827f9ac2
